<style>
@import url('https://fonts.googleapis.com/css2?family=Comic+Neue&display=swap');
</style>

body {
    font-family: 'Comic Neue', cursive;
    margin: 0;
    background-colour: #e6ac6d;
}
h1, h2 { 
    font-family: 'Comic Neue', cursive; 
    color: #f75c03;
}
header {
    display: flex;
    align-items: center;
    background: #0cbe9b;
}
header h1 { 
    font-family: 'Comic Neue', cursive; 
    font-size: 400%;
    font-weight: Bolder;
    color: inherit;
}
nav {
    display: flex;
    background: #0a85d8;
    border-top: solid black thin;
    border-bottom: solid black thin;
    box-shadow: 0px 2px #888;
}
nav p {
    flex: 1 1 100px;
    text-align: center;

}
nav a { 
    text-decoration: none;
    color: #fff;
    font-weight: bold;
}
nav a:hover { 
    text-decoration: none;
    color: #e91e63;
    font-weight: bold;
}
footer {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 3em;
    background: #0a85d8;
    border-top: solid black thin;
    box-shadow: 0px -2px #888;
}
#content {
    margin: 0 1em 5em 1em;
}
.centre {
    text-align: center;
}
.float {
    float: right;
}
.small {
    font-size: smaller;
}
.italics {
    font-style: italic;
}
